<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kariu - {{Project}}</title>
</head>
<body>


  <nav>
    <h3>Kariu</h3>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Connect</a></li>
    </ul>
  </nav>

    
   <section>

    <h2>{{Title}}</h2>
    <div>
        <img src="#" alt="project thumbnail">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, rerum. Explicabo nam minima aliquam perferendis sed, tempora rerum perspiciatis illum maxime enim numquam quam deleniti assumenda consequuntur maiores sit! Sunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore in, quas, enim consequatur ipsam atque, consequuntur placeat debitis culpa deserunt id totam exercitationem! Distinctio aut similique nemo ut voluptates mollitia.</p>
   
    </div>
   </section>
</body>
</html>